v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -100 0 -100 {}
L 4 -20 -150 0 -150 {}
L 4 0 -200 0 0 {}
L 4 100 -200 100 0 {}
L 4 0 -200 70 -200 {}
L 4 0 0 70 0 {}
L 4 100 -100 120 -100 {}
L 4 70 -200 100 -200 {}
L 4 70 0 100 0 {}
L 7 40 -220 40 -200 {}
L 7 40 0 40 20 {}
L 7 100 -200 120 -200 {}
L 7 100 -170 120 -170 {}
B 5 37.5 -222.5 42.5 -217.5 {name=vdd dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=Iext[3:0] dir=in}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=vout[3:0] dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=hx dir=inout}
B 5 117.5 -202.5 122.5 -197.5 {name=Vrew1 dir=inout}
B 5 117.5 -172.5 122.5 -167.5 {name=Vrew2 dir=inout}
A 4 50 -160 14.14213562373095 135 360 {}
A 4 50 -120 14.14213562373095 135 360 {}
A 4 50 -80 14.14213562373095 135 360 {}
A 4 50 -40 14.14213562373095 135 360 {}
T {@symname} -2 -296 0 0 0.3 0.3 {}
T {@name} 0 -307 0 0 0.2 0.2 {}
T {vdd} 36 -195 3 1 0.2 0.2 {}
T {Iext[3:0]} 14 -125 1 0 0.2 0.2 {}
T {vss} 44 -5 1 1 0.2 0.2 {}
T {vout[3:0]} 6 -135 3 0 0.2 0.2 {}
T {Vrew1} 65 -186 2 1 0.2 0.2 {}
T {hx} 94 -105 1 0 0.2 0.2 {}
T {Vrew2} 65 -166 2 1 0.2 0.2 {}
