v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -100 0 -100 {}
L 4 0 -200 0 0 {}
L 4 60 -200 60 0 {}
L 4 0 -200 60 -200 {}
L 4 0 0 60 -0 {}
L 7 30 -220 30 -200 {}
L 7 30 0 30 20 {}
L 7 60 -30 80 -30 {}
L 7 60 -180 80 -180 {}
L 7 60 -160 80 -160 {}
L 7 60 -50 80 -50 {}
B 5 27.5 -222.5 32.5 -217.5 {name=vdd dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=vss dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vin dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=nvout2 dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=vout1 dir=inout}
B 5 77.5 -162.5 82.5 -157.5 {name=vout2 dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=nvout1 dir=inout}
A 4 30 -120 14.14213562373095 135 360 {}
A 4 30 -80 14.14213562373095 135 360 {}
T {@symname} 4.5 -296 0 0 0.3 0.3 {}
T {@name} 5 -312 0 0 0.2 0.2 {}
T {vdd} 35 -194 0 1 0.2 0.2 {}
T {vss} 35 -24 0 1 0.2 0.2 {}
T {vin} 14 -105 1 0 0.2 0.2 {}
T {v1} 54 -175 1 1 0.2 0.2 {}
T {nv2} 54 -15 1 1 0.2 0.2 {}
T {v2} 54 -155 1 1 0.2 0.2 {}
T {nv1} 54 -45 1 1 0.2 0.2 {}
