v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -40 0 -40 {}
L 4 -20 -150 0 -150 {}
L 4 0 -200 0 0 {}
L 4 100 -200 100 0 {}
L 4 0 -200 70 -200 {}
L 4 0 0 70 0 {}
L 4 100 -100 120 -100 {}
L 4 70 -200 100 -200 {}
L 4 70 0 100 0 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -160 0 -160 {}
L 4 -20 -170 0 -170 {}
L 4 -20 -180 0 -180 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -10 0 -10 {}
L 7 40 -220 40 -200 {}
L 7 40 0 40 20 {}
L 7 100 -200 120 -200 {}
L 7 100 -170 120 -170 {}
B 5 37.5 -222.5 42.5 -217.5 {name=vdd dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=Iext0 dir=in}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=vout3 dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=hx dir=inout}
B 5 117.5 -202.5 122.5 -197.5 {name=Vrew1 dir=inout}
B 5 117.5 -172.5 122.5 -167.5 {name=Vrew2 dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=nvout1 dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=vout2 dir=inout}
B 5 -22.5 -172.5 -17.5 -167.5 {name=vout1 dir=inout}
B 5 -22.5 -182.5 -17.5 -177.5 {name=vout0 dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=nvout0 dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=nvout3 dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=nvout2 dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=Iext1 dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Iext2 dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Iext3 dir=in}
A 4 50 -160 14.14213562373095 135 360 {}
A 4 50 -120 14.14213562373095 135 360 {}
A 4 50 -80 14.14213562373095 135 360 {}
A 4 50 -40 14.14213562373095 135 360 {}
T {@symname} -2 -296 0 0 0.3 0.3 {}
T {@name} 0 -307 0 0 0.2 0.2 {}
T {vdd} 36 -195 3 1 0.2 0.2 {}
T {Iext} 14 -35 1 0 0.2 0.2 {}
T {vss} 44 -5 1 1 0.2 0.2 {}
T {vout} 1 -155 3 0 0.2 0.2 {}
T {Vrew1} 65 -186 2 1 0.2 0.2 {}
T {hx} 94 -105 1 0 0.2 0.2 {}
T {Vrew2} 65 -166 2 1 0.2 0.2 {}
T {nvout} 1 -80 3 0 0.2 0.2 {}
