v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -100 0 -100 {}
L 4 0 -200 0 0 {}
L 4 60 -200 60 0 {}
L 4 0 -200 60 -200 {}
L 4 0 0 60 -0 {}
L 7 30 -220 30 -200 {}
L 7 30 0 30 20 {}
L 7 60 -100 80 -100 {}
B 5 27.5 -222.5 32.5 -217.5 {name=vdd dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=vss dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vin dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=vout[3:0] dir=inout}
A 4 30 -160 14.14213562373095 135 360 {}
A 4 30 -120 14.14213562373095 135 360 {}
A 4 30 -80 14.14213562373095 135 360 {}
A 4 30 -40 14.14213562373095 135 360 {}
T {@symname} 4.5 -296 0 0 0.3 0.3 {}
T {@name} 5 -312 0 0 0.2 0.2 {}
T {vdd} 35 -194 0 1 0.2 0.2 {}
T {vss} 35 -24 0 1 0.2 0.2 {}
T {vin} 14 -105 1 0 0.2 0.2 {}
T {vout[3:0]} 54 -75 1 1 0.2 0.2 {}
