v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 130 50 150 50 {}
L 4 -150 50 -130 50 {}
L 7 0 -60 0 -40 {}
L 7 0 80 0 100 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=avdd dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=avss dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=v1post dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=v1pre dir=in}
B 5 147.5 7.5 152.5 12.5 {name=v2post dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=v2pre dir=in}
B 5 147.5 47.5 152.5 52.5 {name=v3post dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=v3pre dir=in}
P 4 5 130 -40 -130 -40 -130 80 130 80 130 -40 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} -55 28 0 0 0.2 0.2 {}
T {avdd} -4 -35 3 1 0.2 0.2 {}
T {avss} 4 75 1 1 0.2 0.2 {}
T {v1post} 125 -34 0 1 0.2 0.2 {}
T {v1pre} -125 -34 0 0 0.2 0.2 {}
T {v2post} 125 6 0 1 0.2 0.2 {}
T {v2pre} -125 6 0 0 0.2 0.2 {}
T {v3post} 125 46 0 1 0.2 0.2 {}
T {v3pre} -125 46 0 0 0.2 0.2 {}
