v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -40 150 -40 {}
L 4 130 -150 150 -150 {}
L 4 -20 -150 0 -150 {}
L 4 -0 -190 130 -190 {}
L 4 0 180 130 180 {}
L 4 130 -150 130 60 {}
L 4 -0 -190 0 20 {}
L 4 -20 -70 0 -70 {}
L 4 -20 0 0 0 {}
L 4 130 -190 130 -150 {}
L 4 -0 20 0 60 {}
L 4 -0 60 -0 180 {}
L 4 130 60 130 180 {}
L 4 -20 100 0 100 {}
L 7 40 -210 40 -190 {}
L 7 30 180 30 200 {}
B 5 37.5 -212.5 42.5 -207.5 {name=vdda dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=i_post[7:0] dir=inout}
B 5 27.5 197.5 32.5 202.5 {name=vssa dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=vout_post[7:0] dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=vout_pre[3:0] dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vout_pre2[3:0] dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vout_pre3[3:0] dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=vout_pre4[3:0] dir=inout}
T {@symname} 46 -95.5 1 0 0.3 0.3 {}
T {@name} 25 -112 0 0 0.2 0.2 {}
T {vdda} 65 -184 0 1 0.2 0.2 {}
T {i_post[7:0]} 124 -5 1 1 0.2 0.2 {}
T {vssa} 45 166 0 1 0.2 0.2 {}
T {vout_post[7:0]} 124 -85 1 1 0.2 0.2 {}
T {vout_pre[3:0]} 14 -185 1 0 0.2 0.2 {}
T {4x4x8} 40 70 0 0 0.4 0.4 {}
T {vout_pre2[3:0]} 14 -105 1 0 0.2 0.2 {}
T {vout_pre3[3:0]} 14 -25 1 0 0.2 0.2 {}
T {vout_pre4[3:0]} 14 65 1 0 0.2 0.2 {}
