v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -40 150 -40 {}
L 4 130 -150 150 -150 {}
L 4 -20 -150 0 -150 {}
L 4 -0 -190 130 -190 {}
L 4 0 180 130 180 {}
L 4 130 -150 130 60 {}
L 4 -0 -190 0 20 {}
L 4 -20 -70 0 -70 {}
L 4 -20 0 0 0 {}
L 4 130 -190 130 -150 {}
L 4 -0 20 0 60 {}
L 4 -0 60 -0 180 {}
L 4 130 60 130 180 {}
L 4 -20 100 0 100 {}
L 4 -20 -130 0 -130 {}
L 4 -20 -50 0 -50 {}
L 4 -20 20 0 20 {}
L 4 -20 120 0 120 {}
L 4 130 -110 150 -110 {}
L 7 40 -210 40 -190 {}
L 7 30 180 30 200 {}
B 5 37.5 -212.5 42.5 -207.5 {name=vdda dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=i_post[7:0] dir=inout}
B 5 27.5 197.5 32.5 202.5 {name=vssa dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=vout_post[7:0] dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=vout_pre[3:0] dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vout_pre2[3:0] dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vout_pre3[3:0] dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=vout_pre4[3:0] dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=nvout_pre[3:0] dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=nvout_pre2[3:0] dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=nvout_pre3[3:0] dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=nvout_pre4[3:0] dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=nvout_post[7:0] dir=inout}
T {@symname} 245.5 136 2 0 0.3 0.3 {}
T {@name} 165 108 0 0 0.2 0.2 {}
T {vdda} 65 -184 0 1 0.2 0.2 {}
T {i_post[7:0]} 124 -5 1 1 0.2 0.2 {}
T {vssa} 45 166 0 1 0.2 0.2 {}
T {vout_post[7:0]} 135 -156 2 1 0.2 0.2 {}
T {vout_pre[3:0]} 75 -146 2 0 0.2 0.2 {}
T {4x4x8} 160 140 0 0 0.4 0.4 {}
T {vout_pre2[3:0]} 85 -66 2 0 0.2 0.2 {}
T {vout_pre3[3:0]} 85 4 2 0 0.2 0.2 {}
T {vout_pre4[3:0]} 85 104 2 0 0.2 0.2 {}
T {nvout_pre[3:0]} 85 -126 2 0 0.2 0.2 {}
T {vout_pre2[3:0]} 85 -46 2 0 0.2 0.2 {}
T {nvout_pre3[3:0]} 95 24 2 0 0.2 0.2 {}
T {nvout_pre4[3:0]} 95 124 2 0 0.2 0.2 {}
T {nvout_post[7:0]} 135 -116 2 1 0.2 0.2 {}
