v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 370 60 390 60 {}
L 4 370 -60 390 -60 {}
L 4 220 -100 240 -100 {}
L 4 240 -160 240 220 {}
L 4 370 -160 370 220 {}
L 4 240 -160 370 -160 {}
L 4 240 220 370 220 {}
L 4 220 60 240 60 {}
L 4 370 0 390 0 {}
L 4 220 -80 240 -80 {}
L 4 220 -60 240 -60 {}
L 4 220 -40 240 -40 {}
L 4 220 80 240 80 {}
L 4 220 100 240 100 {}
L 4 220 120 240 120 {}
L 7 300 220 300 240 {}
L 7 310 -180 310 -160 {}
B 5 387.5 57.5 392.5 62.5 {name=i_post[3:0] dir=inout}
B 5 297.5 237.5 302.5 242.5 {name=vssa dir=inout}
B 5 387.5 -62.5 392.5 -57.5 {name=vout_post[3:0] dir=inout}
B 5 217.5 -102.5 222.5 -97.5 {name=vout_pre[1:0] dir=inout}
B 5 307.5 -182.5 312.5 -177.5 {name=vdda dir=inout}
B 5 217.5 57.5 222.5 62.5 {name=nvout_pre[1:0] dir=inout}
B 5 387.5 -2.5 392.5 2.5 {name=nvout_post[3:0] dir=inout}
B 5 217.5 -82.5 222.5 -77.5 {name=vout_pre2[1:0] dir=inout}
B 5 217.5 -62.5 222.5 -57.5 {name=vout_pre3[1:0] dir=inout}
B 5 217.5 -42.5 222.5 -37.5 {name=vout_pre4[1:0] dir=inout}
B 5 217.5 77.5 222.5 82.5 {name=nvout_pre2[1:0] dir=inout}
B 5 217.5 97.5 222.5 102.5 {name=nvout_pre3[1:0] dir=inout}
B 5 217.5 117.5 222.5 122.5 {name=nvout_pre4[1:0] dir=inout}
T {@symname} 264.5 -246 0 0 0.3 0.3 {}
T {@name} 265 -262 0 0 0.2 0.2 {}
T {i_post[3:0]} 364 85 1 1 0.2 0.2 {}
T {vssa} 314 215 1 1 0.2 0.2 {}
T {vout_post[3:0]} 356 -105 3 1 0.2 0.2 {}
T {vout_pre[1:0]} 315 -96 2 0 0.2 0.2 {}
T {vdda} 306 -155 3 1 0.2 0.2 {}
T {8x4} 390 170 0 0 0.4 0.4 {}
T {nvout_pre[1:0]} 325 64 2 0 0.2 0.2 {}
T {nvout_post[3:0]} 285 4 2 1 0.2 0.2 {}
T {vout_pre2[1:0]} 325 -76 2 0 0.2 0.2 {}
T {vout_pre3[1:0]} 325 -56 2 0 0.2 0.2 {}
T {vout_pre4[1:0]} 325 -36 2 0 0.2 0.2 {}
T {nvout_pre2[1:0]} 325 84 2 0 0.2 0.2 {}
T {nvout_pre3[1:0]} 325 104 2 0 0.2 0.2 {}
T {nvout_pre4[1:0]} 325 124 2 0 0.2 0.2 {}
