v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 370 60 390 60 {}
L 4 370 -60 390 -60 {}
L 4 220 0 240 0 {}
L 4 240 -160 240 220 {}
L 4 370 -160 370 220 {}
L 4 240 -160 370 -160 {}
L 4 240 220 370 220 {}
L 7 300 220 300 240 {}
L 7 310 -180 310 -160 {}
B 5 387.5 57.5 392.5 62.5 {name=i_post[3:0] dir=inout}
B 5 297.5 237.5 302.5 242.5 {name=vssa dir=inout}
B 5 387.5 -62.5 392.5 -57.5 {name=vout_post[3:0] dir=inout}
B 5 217.5 -2.5 222.5 2.5 {name=vout_pre[7:0] dir=inout}
B 5 307.5 -182.5 312.5 -177.5 {name=vdda dir=inout}
T {@symname} 264.5 -246 0 0 0.3 0.3 {}
T {@name} 265 -262 0 0 0.2 0.2 {}
T {i_post[3:0]} 364 85 1 1 0.2 0.2 {}
T {vssa} 314 215 1 1 0.2 0.2 {}
T {vout_post[3:0]} 364 -15 1 1 0.2 0.2 {}
T {vout_pre[7:0]} 254 -35 1 0 0.2 0.2 {}
T {vdda} 306 -155 3 1 0.2 0.2 {}
T {8x4} 270 40 0 0 0.4 0.4 {}
