v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 30 150 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=avdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=avss dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=R1 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=y1 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=x1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=x2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=x3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=x4 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=R2 dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -79.5 4 0 0 0.3 0.3 {}
T {@name} -75 -12 0 0 0.2 0.2 {}
T {avdd} 25 -34 0 1 0.2 0.2 {}
T {avss} 25 26 0 1 0.2 0.2 {}
T {R1} 125 -34 0 1 0.2 0.2 {}
T {y1} 125 26 0 1 0.2 0.2 {}
T {x1} -125 -34 0 0 0.2 0.2 {}
T {x2} -125 -14 0 0 0.2 0.2 {}
T {x3} -125 6 0 0 0.2 0.2 {}
T {x4} -125 26 0 0 0.2 0.2 {}
T {R2} 125 -14 0 1 0.2 0.2 {}
