v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -30 0 -30 {}
L 4 80 -30 100 -30 {}
L 4 -0 -60 0 -0 {}
L 4 0 -60 70 -30 {}
L 4 0 0 70 -30 {}
L 7 0 -80 0 -60 {}
L 7 0 0 0 20 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=avdd dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vin dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=vout dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=avss dir=inout}
A 4 75 -30 7.071067811865476 225 360 {}
T {@symname} 13.5 -76 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {avdd} -5 -64 0 1 0.2 0.2 {}
T {vin} -25 -44 0 0 0.2 0.2 {}
T {vout} 95 -24 0 1 0.2 0.2 {}
T {avss} -25 14 2 1 0.2 0.2 {}
