v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 50 -130 50 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=avdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=ipos1 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=ineg1 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vin1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=vin2 dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=avss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -55 -22 0 0 0.2 0.2 {}
T {avdd} -5 -54 0 1 0.2 0.2 {}
T {ipos1} 125 -34 0 1 0.2 0.2 {}
T {ineg1} 125 26 0 1 0.2 0.2 {}
T {vin1} -125 -54 0 0 0.2 0.2 {}
T {vin2} -125 46 0 0 0.2 0.2 {}
T {avss} -5 46 0 1 0.2 0.2 {}
