v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=mwip
format="@spiceprefix@name @pinlist @model "
template="name=X1
model=mwip_v0
spiceprefix=X
"

}
V {}
S {type=mwip
format="@spiceprefix@name @pinlist @model "
template="name=M1
model=mwip_v0
spiceprefix=M
"
}
F {}
E {}
L 4 -0 -80 -0 -0 {}
L 4 -0 -80 140 -80 {}
L 4 0 0 140 0 {}
L 4 140 -80 140 0 {}
L 4 140 -75 160 -75 {}
L 4 140 -55 160 -55 {}
L 4 140 -35 160 -35 {}
L 4 140 -15 160 -15 {}
L 4 -20 -40 0 -40 {}
B 4 50 -30 80 -20 {}
B 4 60 -70 65 -20 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=tau dir=in sim_pinnumber=0}
B 5 157.5 -77.5 162.5 -72.5 {name=x dir=out sim_pinnumber=1}
B 5 157.5 -37.5 162.5 -32.5 {name=th dir=out sim_pinnumber=2}
B 5 157.5 -57.5 162.5 -52.5 {name=dx dir=out sim_pinnumber=3}
B 5 157.5 -17.5 162.5 -12.5 {name=dth dir=out sim_pinnumber=4}
A 4 57.5 -17.5 3.535533905932738 135 360 {}
A 4 72.5 -17.5 3.535533905932738 135 360 {}
T {x} 135 -75 0 1 0.2 0.2 {}
T {dx} 135 -55 0 1 0.2 0.2 {}
T {th} 135 -35 0 1 0.2 0.2 {}
T {dth} 135 -15 0 1 0.2 0.2 {}
T {tau} 20 -45 0 1 0.2 0.2 {}
T {@name} 75 -63.75 0 0 0.2 0.2 {}
T {@model} 75 -47.5 0 0 0.2 0.2 {}
